# SpringThymeleafQuickStart

./: .gitignore  README.md  pom.xml
src/main/java/pl/net/nowak/ui/: MainController.java
src/main/java/pl/net/nowak/ui/core/: LayoutInterceptor.java  WebMvcConfig.java
src/main/webapp/WEB-INF/: applicationContext_security.xml  connection.properties  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html  login.html
src/main/webapp/WEB-INF/templates/shared/: header.html
