jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://localhost:1433/EventPlanner
jdbc.username=fn
jdbc.password=niewiem2009


c3p0.acquireIncrement=1
c3p0.minPoolSize=2
c3p0.maxPoolSize=4
c3p0.maxIdleTime=1800

# hibernate.X
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none